# activity-management

./: .gitignore  AGENTS.md  ActivityManagement.slnx  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: windows-app.yml
docs/: windows-installer.md
manage-tasks/: package-lock.json  package.json
manage-tasks/src/: create-new-task.tsx  database.ts  view-all-tasks.tsx
scripts/: Install-ActivityManagement.ps1
src/ActivityManagement.App/: ActivityManagement.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs  WindowsIntegration.cs  app.manifest
src/ActivityManagement.App/Properties/PublishProfiles/: win10-x64.pubxml
src/ActivityManagement.Core/: ActivityManagement.Core.csproj  TaskStore.cs
tests/ActivityManagement.Tests/: ActivityManagement.Tests.csproj  TaskStoreTests.cs
