<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>ActivityManagement.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishProfile Condition="'$(GenerateAppxPackageOnBuild)' == 'true'">Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <WindowsPackageType Condition="'$(WindowsPackageType)' == '' and '$(GenerateAppxPackageOnBuild)' != 'true'">None</WindowsPackageType>
    <Platforms>x64</Platforms>
    <VersionPrefix>1.0.0</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityManagement.Core\ActivityManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Square44x44Logo.png" />
    <None Remove="Assets\Square150x150Logo.png" />
    <None Remove="Assets\StoreLogo.png" />
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\StoreLogo.png" />
  </ItemGroup>

</Project>
